<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Certificates</title>

    <!-- Link Style  -->
    <link rel="stylesheet" href="./certificate.css" />

    <!-- Add Favicon  -->
    <link rel="shortcut icon" href="./img/favicon.ico"/>
  </head>
  <body>
    <div class="wrapper">
      <h1 class="heading">My Certificates</h1>
      <div class="container">
        <figure class="card">
          <img src="./img/c.jpeg" />
          <figcaption>C programming</figcaption>
        </figure>
        <figure class="card">
          <img src="./img/c++.jpeg" />
          <figcaption>C++ programming</figcaption>
        </figure>
        <figure class="card">
          <img src="./img/data structure.jpeg" />
          <figcaption>Data structure and algorithm</figcaption>
        </figure>
        <figure class="card">
          <img src="./img/t.jpeg" />
          <figcaption>C/C++ Programming</figcaption>
        </figure>
        
      </div>
    </div>
  </body>
</html>

